## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

include(@dtk_CONFIG_DOCS@/dtk-config.qdocconf)

project      = dtkDoc
description  = dtk Reference Documentation
url          = ../dtkdoc

qhp.projects = dtkDoc

qhp.dtkDoc.file             = dtkdoc.qhp
qhp.dtkDoc.namespace        = fr.inria.dtk.dtkdoc
qhp.dtkDoc.virtualFolder    = dtkdoc
qhp.dtkDoc.indexTitle       = dtk
qhp.dtkDoc.indexRoot        =
qhp.dtkDoc.filterAttributes = dtkdoc

qhp.dtkDoc.customFilters.dtk.name             = dtkDoc
qhp.dtkDoc.customFilters.dtk.filterAttributes = dtkdoc

qhp.dtkDoc.subprojects                    = classes
qhp.dtkDoc.subprojects.classes.title      = Classes
qhp.dtkDoc.subprojects.classes.indexTitle = All dtk Classes
qhp.dtkDoc.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkDoc.subprojects.classes.sortPages  = true

headerdirs  += ../../../src/dtk
sourcedirs  += ../../../src/dtk \
               ../../../doc/dtk/src

exampledirs += ../../../doc/dtk/snp
imagedirs   += ../../../doc/dtk/img
excludedirs += ../../../doc/dtk/snp

indexes = \
  @dtk_INSTALL_DOCS@/dtklog/dtklog.index \
  @dtk_INSTALL_DOCS@/dtkmeta/dtkmeta.index \
  @dtk_INSTALL_DOCS@/dtkcore/dtkcore.index \
  @dtk_INSTALL_DOCS@/dtkcomposer/dtkcomposer.index \
  @dtk_INSTALL_DOCS@/dtkwidgets/dtkwidgets.index \
  @dtk_INSTALL_DOCS@/dtkdistributed/dtkdistributed.index \
  @dtk_INSTALL_DOCS@/dtkio/dtkio.index \
  @dtk_INSTALL_DOCS@/dtklinearalgebradense/dtklinearalgebradense.index \
  @dtk_INSTALL_DOCS@/dtkimaging/dtkimaging.index \
  @dtk_INSTALL_DOCS@/dtkdiscretegeometry/dtkdiscretegeometry.index \
  @dtk_INSTALL_DOCS@/dtkcontinuousgeometry/dtkcontinuousgeometry.index

outputdir = @dtk_INSTALL_DOCS@/dtkdoc


######################################################################
### dtk.qdocconf.in ends here
